# file: dhcp.conf
# description: This file is for user configuration of the dhcp
#              service on dnsmasq.
#              See: https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html

# Common DHCP options
#   1 netmask
#   3 router
#   6 dns-server
#   7 log-server
#  15 domain-name
#  42 ntp-server
#  97 client-machine-id
# 119 domain-search
#  

# Note: DHCP Ranges should have the netmask specified if the DHCP server is on
#       another subnet.
#

###                    ###
### DHCP Configuration ###
###                    ###

# Set up scopes
# dhcp-range=<range_name>,<start_address>,<end_address>,<subnet_mask>,<lease_time>
#dhcp-range=home_lan,192.168.1.100,192.168.1.200,255.255.255.0,12h

# Set Gateway Servers (the 3 tag means 'router')
#dhcp-option=home_lan,3,192.168.1.1

# Set DNS servers (the 6 tag means 'dns-server')
# dhcp-option=<range_name>,6,<dns_server_address>(,<optional_secondary_dns_server_address>)
# range_name is defined above when you defined your ranges.
#dhcp-option=home_lan,6,10.0.0.10
