# file: dhcp-reservations.conf
# description: This file is for setting DHCP reservations (static DHCP entries)
#              See: https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html

# Set DHCP Reservations Here
# Reservations follow the format below, and the IP address does not need to fall
# within one of the ranges you've defined in your dnsmasq.conf, it must only be
# valid for the specified network.
#
#    dhcp-host=<mac_address>,<ip_address>,<hostname>,<leasetime>
#      (you can use 'infinite' for leasetime, or specify in hours like 12h)
#
