# file: dhcp.conf
# description: This file is for user configuration of the dhcp service on dnsmasq.

###                    ###
### DHCP Configuration ###
###                    ###

# Set up scopes
# dhcp-range=<range_name>,<start_address>,<end_address>,<lease_time>
#dhcp-range=home_lan,192.168.1.100,192.168.1.200,12h

# Set Gateway Servers (the 3 tag means 'router')
#dhcp-option=home_lan,3,192.168.1.1

# Set DNS servers (the 6 tag means 'dns-server')
# dhcp-option=<range_name>,6,<dns_server_address>
# range_name is defined above when you defined your ranges.
#dhcp-option=home_lan,6,10.0.0.10
