# file: dns.conf
# description: This file is for user configuration of the dns
#              service on dnsmasq.
#              See: https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
#

###                      ###
### Global Configuration ###
###                      ###

# Set the interface we listen on. This became requred as of v2.86-r2.
# If we don't set the interface, it doesn't listen. We're using host
# networking mode, so on your docker host, run 'ifconfig -a' to find
# your ethernet interface address. 
interface=REPLACE_ME_WITH_YOUR_INTERFACE_NAME


###                   ###
### DNS Configuration ###
###                   ###

# Turn off reading of the local /etc/resolv.conf file
# We're setting our upstream servers below, so reading resolv.conf is
# unncecessary
no-resolv

# Set size of DNS cache
#  Note: Large cache size can affect performance
cache-size=1500

# Read hosts from here in addition to /etc/hosts
#addn-hosts=/etc/hosts.mydomain
addn-hosts=/etc/dnsmasq.d/hosts.local

# Add your upstream DNS servers here. You can set as many as you'd like.
# If you don't want to use Quad9 as your upstream provider, replace
# these with servers of your own choosing.
server=9.9.9.9
server=142.112.112.112

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
#local=/localnet/
#local=/internal.example.com/

# Set your internal domain
#domain=internal.example.com
 
# Expand hosts using 'domain' set above. 
expand-hosts

# Set logging facility
# If there is at least one / in the log-facility, it will be treated
# as a file. dnsmasq will close and reopen the file when it receives
# signal USR2, which allows for log rotation without stopping dnsmasq.
# You'll want to set a bind mount to access this file on your local host
# and manage it's logs using logrotate.
log-facility=/var/log/dnsmasq/dnsmasq.log

# Turn on query logging. Be warned, this can eat up disk space
# quickly.
#log-queries
